---
- name: Criando security group (Aws)
  local_action:
    module: ec2_group
    name: "{{ security_group_name }}"
    description: aws_sg
    profile: "{{ profile }}"
    region: "{{ region }}"
    rules:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 0.0.0.0/0
      rule_desc: SSH
    rules_egress:
    - proto: all
      cidr_ip: 0.0.0.0/0
  register: basic_firewall

- name: Criando instancia EC2
  local_action:
    module: ec2
    group: "{{ security_group_name }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image }}"
    profile: "{{ profile }}"
    region: "{{ region }}"
    keypair: "{{ keypair }}"
    count: "{{ count }}"
  register: ec2

- name: Adicionando instancia ao inventario temp
  add_host:
    name: "{{ item.public_ip }}"
    groups: aws_news
  with_items: "{{ ec2.instances }}"

- name: Adicionando o IP publico da instancia criada ao arquivo hosts
  local_action:
    module: lineinfile
    dest: "./hosts"
    regexp: "{{ item.public_ip }}"
    insertafter: "[Instances]"
    line: "{{ item.public_ip }}"
  with_items: "{{ ec2.instances }}"

- name: Adicionando o IP privado da instancia criada ao arquivo hosts
  local_action:
    module: lineinfile
    dest: "./hosts"
    regexp: "{{ item.private_ip }}"
    insertafter: "[Instances]"
    line: "{{ item.private_ip }}"
  with_items: "{{ ec2.instances }}"

- name: Esperando o SSH
  local_action:
    module: wait_for
    host: "{{ item.public_ip }}"
    port: 22
    state: started
  with_items: "{{ ec2.instances }}"

- name: Adicionando uma tag na instancia
  local_action:
    module: ec2_tag
    resource: "{{ item.id }}"
    region: "{{ region }}"
    profile: "{{ profile }}"
    state: present
  with_items: "{{ ec2.instances }}"
  args:
    tags:
      Name: "ansible-{{ item.ami_launch_index|int + 1 }}"

